#* Plot graphs for anovas of concentration differences between ACR groups
    plot_anova <- function(aov_data){
        anova_long <- aov_data %>%
        pivot_longer(
            cols = starts_with("Mean_"),
            names_to = "ACR",
            values_to = "Mean"
        ) %>%
        mutate(
            ACR = dplyr::recode(ACR,
            "Mean_pre" = "Pre 2R",
            "Mean_active" = "Active 2R",
            "Mean_post" = "Post 2R"
            )
        )

        # Loop and plot
        for (met in unique(anova_long$Metabolite)) {

        df <- filter(anova_long, Metabolite == met)

        p <- ggplot(df, aes(x = ACR, y = Mean, fill = ACR)) +
            geom_col(width = 0.7, color = "black") +
            scale_fill_manual(values = c("#1f78b4", "#33a02c", "#e31a1c")) +
            labs(
            title = met,
            x = "",
            y = "Mean Concentration"
            ) +
            theme_minimal(base_size = 14) +
            theme(legend.position = "none")

        ggsave(
            filename = file.path("./Results/ANOVA_plots/", paste0(met, "_barplot.png")),
            plot = p,
            dpi = 300
        )
        }
    }
