#* Import feature table with metadata and set up tables for comparisons
    data_path <- "C://Users//amshu//Documents//Amshu//Emory//Research//Immunosuppressive metabolites feature table"
    metabolite_data <- as.tibble(read.csv(file.path(data_path, "IS_metabolites_ACR.csv")))
    nonlog2_data <- metabolite_data %>%
      mutate(across(6:ncol(.), ~ 2^.x))
  #+ Create 3 separate tables by ACR status
    acr_0r <- metabolite_data %>%
      filter(ACR == "0R") %>%
      select(-H, -S, -POD, -Sample_ID, -ACR)
    acr_1r <- metabolite_data %>%
      filter(ACR == "1R") %>%
      select(-H, -S, -POD, -Sample_ID, -ACR)
    acr_0_1r <- metabolite_data %>%
      filter(ACR %in% c("0R", "1R")) %>%
      select(-H, -S, -POD, -Sample_ID, -ACR)
    acr_2r <- metabolite_data %>%
      filter(ACR == "2R+") %>%
      select(-H, -S, -POD, -Sample_ID, -ACR)
  #+ Classify data points by pre-2R, active 2R, post-2R
    #! defines "active 2R" as the first row per patient with ACR matching /^2R/i (catches "2R" and "2R+"),
    #! "post-2R" as the immediate next row for that patient only if it is NOT itself 2R,
    #! and "pre-2R" as all remaining rows.
    
    df2 <- nonlog2_data %>%
      mutate(.orig_row = row_number()) %>%
      # Group by patient
      group_by_at(vars(all_of("H"))) %>%
      # Arrange by POD/time if present, otherwise by original order
      { if(!is.na("POD")) arrange(., !!sym("POD")) else arrange(., .orig_row) } %>%
      # Classify rows as active/post/pre 2R
      mutate(rn = row_number(),
             is_2R = grepl("^2R", as.character(!!sym("ACR")), ignore.case = TRUE),
             first2r = if(any(is_2R)) min(rn[is_2R]) else NA_integer_,
             is_active2R = !is.na(first2r) & rn == first2r,
             is_post2R = !is.na(first2r) & rn == first2r + 1 & !is_2R) %>%
      ungroup()

      # Final tables (restore original columns only)
      drop_flags <- c('.orig_row','rn','is_2R','first2r','is_active2R','is_post2R')
      active_2R <- df2 %>% filter(is_active2R) %>% select(-one_of(drop_flags))
      post_2R   <- df2 %>% filter(is_post2R)   %>% select(-one_of(drop_flags))
      pre_2R    <- df2 %>% filter(!(is_active2R | is_post2R)) %>% select(-one_of(drop_flags))

      # Expose the three tables in the global environment (names requested: pre_2R, active_2R, post_2R)
      pre_2R$ACR_Label <- "pre 2R"
      active_2R$ACR_Label <- "active 2R"
      post_2R$ACR_Label <- "post 2R"
